{
  "name": "localize",
  "description": "A GNU gettext-inspired (but not conformant) localization library for Node.js",
  "homepage": "https://github.com/AGROSICA/node-localize",
  "author": "David Ellis",
  "contributors": [
    { name: "Steven Levithan" },
    { name: "Felix Geisendörfer" }
  ],
  "version": "0.1.0",
  "main": "./lib/localize",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}
